

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python Scripts &mdash; Djamon (Django Monitoring) 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Djamon (Django Monitoring) 1 documentation" href="index.html" />
    <link rel="next" title="Alerts" href="alerts.html" />
    <link rel="prev" title="Django MVC" href="code.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alerts.html" title="Alerts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Django MVC"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Djamon (Django Monitoring) 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-scripts">
<span id="scripts"></span><h1>Python Scripts<a class="headerlink" href="#python-scripts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cron-job">
<h2>Cron Job<a class="headerlink" href="#cron-job" title="Permalink to this headline">¶</a></h2>
<div class="section" id="crontab">
<h3><tt class="docutils literal"><span class="pre">crontab</span></tt><a class="headerlink" href="#crontab" title="Permalink to this headline">¶</a></h3>
<p>The cron job needs to have a record in your cron tab to work.</p>
<p>To open your crontab (in Ubuntu), run:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">crontab</span> <span class="o">-</span><span class="n">e</span>
</pre></div>
</div>
<p>That opens an editor allowing you to edit your crontab.  At present, the
following has been set:</p>
<div class="highlight-python"><pre>*/1 9-16 * * 1-5 python ~/private_html/django/djamon/scripts/cronjob.py
*/5 0-8 * * 1-5 python ~/private_html/django/djamon/scripts/cronjob.py
*/5 17-23 * * 1-5 python ~/private_html/django/djamon/scripts/cronjob.py
*/5 * * * 0,6 python ~/private_html/django/djamon/scripts/cronjob.py</pre>
</div>
<p>This ensures that <tt class="docutils literal"><span class="pre">cronjob.py</span></tt> is called by the server every minute
Monday-Friday between 9.00a.m. and 4.59p.m., and every 5 minutes at all other
times.</p>
</div>
<div class="section" id="cronjob-py">
<h3><tt class="docutils literal"><span class="pre">cronjob.py</span></tt><a class="headerlink" href="#cronjob-py" title="Permalink to this headline">¶</a></h3>
<p>This script is called by the cron job.</p>
<span class="target" id="module-scripts.cronjob"></span><dl class="data">
<dt id="scripts.cronjob.TWITTER">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">TWITTER</tt><em class="property"> = True</em><a class="headerlink" href="#scripts.cronjob.TWITTER" title="Permalink to this definition">¶</a></dt>
<dd><p>We need to setup some metadata so we know what to do with the new data we
find.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.cronjob.connection_check">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">connection_check</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scripts/cronjob.html#connection_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.cronjob.connection_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if the server is connected to the internet by checking a 
number of recognised URLs.  If any of these connect then the server is 
connected to the internet.</p>
</dd></dl>

<dl class="data">
<dt id="scripts.cronjob.current_errors">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">current_errors</tt><em class="property"> = 0</em><a class="headerlink" href="#scripts.cronjob.current_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop through all of the sites and check to see if they are currently online
or not.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.cronjob.make_fix_tweet">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">make_fix_tweet</tt><big>(</big><em>down_time=None</em>, <em>code=None</em><big>)</big><a class="reference internal" href="_modules/scripts/cronjob.html#make_fix_tweet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.cronjob.make_fix_tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the final tweet saying that it&#8217;s now fixed.  We make this fairly 
random so that Twitter accepts it.</p>
<p>We also add the random code to make doubly sure.</p>
</dd></dl>

<dl class="data">
<dt id="scripts.cronjob.outage_text">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">outage_text</tt><em class="property"> = u'200 [2013-02-08 15:14:31.559502] &quot;Law Dev (http://law-dev.northumbria.ac.uk/)&quot;\n200 [2013-02-08 15:14:31.572054] &quot;Swanley (http://swanley.campus.unn.ac.uk/)&quot;\n200 [2013-02-08 15:14:31.842587] &quot;BBC (http://www.bbc.co.uk/)&quot;\n200 [2013-02-08 15:14:31.925995] &quot;Google (http://www.google.co.uk/)&quot;\n200 [2013-02-08 15:14:32.000125] &quot;Map of Strange (http://www.mapofstrange.com/)&quot;\n301 [2013-02-08 15:14:32.396966] &quot;Wikipedia (http://en.wikipedia.org/)&quot;\n'</em><a class="headerlink" href="#scripts.cronjob.outage_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the sites that are actively being monitored.</p>
</dd></dl>

<dl class="data">
<dt id="scripts.cronjob.sites">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">sites</tt><em class="property"> = [&lt;Site: Law Dev&gt;, &lt;Site: Swanley&gt;, &lt;Site: BBC&gt;, &lt;Site: Google&gt;, &lt;Site: Map of Strange&gt;, &lt;Site: Wikipedia&gt;]</em><a class="headerlink" href="#scripts.cronjob.sites" title="Permalink to this definition">¶</a></dt>
<dd><p>And check to see if any of the existing sites have errors, so that we know
if a message has already been sent.  We don&#8217;t want to send a message unless
we have to!</p>
</dd></dl>

<dl class="function">
<dt id="scripts.cronjob.tweet">
<tt class="descclassname">scripts.cronjob.</tt><tt class="descname">tweet</tt><big>(</big><em>message</em><big>)</big><a class="reference internal" href="_modules/scripts/cronjob.html#tweet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.cronjob.tweet" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the message to twitter</p>
</dd></dl>

<p>The cron job checks that the internet connection is working before checking
your site(s).  This means that it won&#8217;t record an outage if the problem might
not be localised to your web pages.  You will need to add some information to
settings.py to set this up:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Add a list of URLs that you know are usually working. If they are all down, then we assume the internet is down and don&#39;t bother with the monitoring process</span>
<span class="n">SANDBOX_URLS</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;http://www.bbc.co.uk/&#39;</span><span class="p">,</span> <span class="s">&#39;http://www.google.co.uk/&#39;</span><span class="p">)</span>

<span class="n">GOOD_CODES</span> <span class="o">=</span> <span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">301</span><span class="p">,</span><span class="mi">304</span><span class="p">)</span>
</pre></div>
</div>
<p>The good codes are a list of HTTP responses that it deems as being &#8216;up&#8217;.  The
sandbox urls are a list of URLs that usually work.</p>
</div>
</div>
<div class="section" id="module-scripts.my_shortcuts">
<span id="my-shortcuts"></span><h2><tt class="docutils literal"><span class="pre">my_shortcuts</span></tt><a class="headerlink" href="#module-scripts.my_shortcuts" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scripts.my_shortcuts.HttpResponseJson">
<tt class="descclassname">scripts.my_shortcuts.</tt><tt class="descname">HttpResponseJson</tt><big>(</big><em>biggus_dictus</em><big>)</big><a class="reference internal" href="_modules/scripts/my_shortcuts.html#HttpResponseJson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.my_shortcuts.HttpResponseJson" title="Permalink to this definition">¶</a></dt>
<dd><p>My own function this one.  But it&#8217;s based on the above render_to_json.</p>
<p>Effectively you pass it a dictionary/list thing and it renders a JSON object 
over HTTP.</p>
<p>&#8220;I have a gweat fwiend in Wome called Biggus Dickus&#8221;</p>
<p>And this takes a big dict...  or a small dict.  Or a list.  It doesn&#8217;t 
discriminate as long as the object is serializable as JSON.</p>
<p>I&#8217;d like to write something that loops through the queryset and renders as 
a JSON object, regardless of type, so splitting datetimes into datetimes 
and all subqueryset objects into dicts/lists too.  But that might be one 
for another time.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.my_shortcuts.paginate">
<tt class="descclassname">scripts.my_shortcuts.</tt><tt class="descname">paginate</tt><big>(</big><em>the_list</em>, <em>num</em>, <em>page</em><big>)</big><a class="reference internal" href="_modules/scripts/my_shortcuts.html#paginate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.my_shortcuts.paginate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple function to paginate a list</p>
<p>Pass the queryset, the number of objects to return and details of the 
current page and it returns the paginated list of objects, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">groups</span> <span class="o">=</span> <span class="n">paginate</span><span class="p">(</span><span class="n">group_list</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">GET</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;page&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>This means you don&#8217;t need to do this for all paginated pages</p>
</dd></dl>

<dl class="function">
<dt id="scripts.my_shortcuts.render_to_hxr_response">
<tt class="descclassname">scripts.my_shortcuts.</tt><tt class="descname">render_to_hxr_response</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scripts/my_shortcuts.html#render_to_hxr_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.my_shortcuts.render_to_hxr_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this instead of render_to_response if you want to access using an 
XMLHttpRequest</p>
<p>This is because ipads return a response status of 0 (error) when it&#8217;s cached 
content, meaning that it just doesn&#8217;t work.</p>
</dd></dl>

<dl class="function">
<dt id="scripts.my_shortcuts.render_to_json">
<tt class="descclassname">scripts.my_shortcuts.</tt><tt class="descname">render_to_json</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scripts/my_shortcuts.html#render_to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.my_shortcuts.render_to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Use this instead of render_to_response if you want to use JSON information.</p>
<p>This will stop IE from caching the results and make sure that browsers 
treat the data as JSON rather than HTML.</p>
<p>From <a class="reference external" href="http://djangosnippets.org/snippets/468/">http://djangosnippets.org/snippets/468/</a></p>
</dd></dl>

</div>
<div class="section" id="module-scripts.status_code">
<span id="status-code"></span><h2><tt class="docutils literal"><span class="pre">status_code</span></tt><a class="headerlink" href="#module-scripts.status_code" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scripts.status_code.get_status_code">
<tt class="descclassname">scripts.status_code.</tt><tt class="descname">get_status_code</tt><big>(</big><em>url</em><big>)</big><a class="reference internal" href="_modules/scripts/status_code.html#get_status_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.status_code.get_status_code" title="Permalink to this definition">¶</a></dt>
<dd><p>This function gets the status code of a website (host) by requesting
HEAD data from the host. This means that it only requests the headers.
If the host cannot be reached or something else goes wrong, it returns
None instead.</p>
<p>Thanks to Evan Fosmark - 
<a class="reference external" href="http://stackoverflow.com/questions/1140661/python-get-http-response-code-from-a-url">http://stackoverflow.com/questions/1140661/python-get-http-response-code-from-a-url</a></p>
<p>Works as following:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.bbc.co.uk/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_status_code</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="go">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.bbc.co.uk/404-page/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_status_code</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="go">404</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s">&#39;http://www.bbc.co.uk/500-error/&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_status_code</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="go">500</span>
</pre></div>
</div>
<p>If it takes more than 5 seconds to get the header we assume that there 
is a problem with the server and returns a 500 code.  The server might 
be OK, but if it&#8217;s taking that long to respond, we should assume that 
it&#8217;s down - our users won&#8217;t tolerate it taking that long.</p>
</dd></dl>

</div>
<div class="section" id="module-scripts.unique_slugify">
<span id="unique-slugify"></span><h2><tt class="docutils literal"><span class="pre">unique_slugify</span></tt><a class="headerlink" href="#module-scripts.unique_slugify" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference external" href="http://djangosnippets.org/snippets/690/">http://djangosnippets.org/snippets/690/</a></p>
<dl class="function">
<dt id="scripts.unique_slugify.unique_slugify">
<tt class="descclassname">scripts.unique_slugify.</tt><tt class="descname">unique_slugify</tt><big>(</big><em>instance</em>, <em>value</em>, <em>slug_field_name='slug'</em>, <em>queryset=None</em>, <em>slug_separator='-'</em>, <em>case='lower'</em><big>)</big><a class="reference internal" href="_modules/scripts/unique_slugify.html#unique_slugify"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.unique_slugify.unique_slugify" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and stores a unique slug of <tt class="docutils literal"><span class="pre">value</span></tt> for an instance.</p>
<p><tt class="docutils literal"><span class="pre">slug_field_name</span></tt> should be a string matching the name of the field to
store the slug in (and the field to check against for uniqueness).</p>
<p><tt class="docutils literal"><span class="pre">queryset</span></tt> usually doesn&#8217;t need to be explicitly provided - it&#8217;ll default
to using the <tt class="docutils literal"><span class="pre">.all()</span></tt> queryset from the model&#8217;s default manager.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python Scripts</a><ul>
<li><a class="reference internal" href="#cron-job">Cron Job</a><ul>
<li><a class="reference internal" href="#crontab"><tt class="docutils literal"><span class="pre">crontab</span></tt></a></li>
<li><a class="reference internal" href="#cronjob-py"><tt class="docutils literal"><span class="pre">cronjob.py</span></tt></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.my_shortcuts"><tt class="docutils literal"><span class="pre">my_shortcuts</span></tt></a></li>
<li><a class="reference internal" href="#module-scripts.status_code"><tt class="docutils literal"><span class="pre">status_code</span></tt></a></li>
<li><a class="reference internal" href="#module-scripts.unique_slugify"><tt class="docutils literal"><span class="pre">unique_slugify</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="code.html"
                        title="previous chapter">Django MVC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="alerts.html"
                        title="next chapter">Alerts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scripts.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="alerts.html" title="Alerts"
             >next</a> |</li>
        <li class="right" >
          <a href="code.html" title="Django MVC"
             >previous</a> |</li>
        <li><a href="index.html">Djamon (Django Monitoring) 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Paul Horner.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>